.photos {
    margin-top: 4em;

    @include min($desktop) {
	margin-top: 8em;
    }
}

.photos-text {
    // padding: 2rem;
    max-width: 600px;
    // margin-left: $site-gutter;
    z-index: 1;

    @include min($desktop) {
        margin-right: 15vw;
    }
}

.photos-text h2 {
    font-family: $sans;
    font-size: 0.7em;
    color: $black;
    text-transform: uppercase;
    border-bottom: 2px solid $black;
}

.photos-text h1 {
    font-family: $serif;
    color: $black;
    font-weight: 600;
}

.photos-more {
    display: none;

    @include min($desktop) {
	display: inline;
	position: absolute;
	height: 3em;
	width: 3em;
	background-image: url(images/forward-arrow.svg) ;
	background-repeat: no-repeat;
	background-size: 100% 100%;

	top: 50%;
	transform: translateY(-50%);
	right: -4em;
	z-index: 2;

	transition: opacity 0.1s linear;

	&:hover {
	    opacity: 0.6;
	    cursor: pointer;
	}

    }
}

.photos-gallery {
    position: relative;
    width: 100%;
}

.photos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(6em, 1fr));
    grid-gap: 0.5em;
    justify-content: start;
    width: 100%;
    max-height: 17em;
    overflow: hidden;

    @include min($phone) {
	grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
	max-height: 29em;
	grid-gap: 1em;
    }
}

.photos-image {
    height: 8em;
    min-width: 6em;
    background-size: cover;
    background-position: center;

    @include min($phone) {
	height: 14em;
	min-width: 12em;
    }
}

.photos-cover {
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;

    transition: opacity 0.2s linear;

    &:hover {
	display: relative;
	opacity: 0.5;
	cursor: pointer;
    }
}

.photos-cover p {
    text-align: center;

    color: white;
    font-size: 2em;
    font-family: $sans;
    font-weight: 700;
    text-transform: uppercase;
    mix-blend-mode: exclusion;
}

